export default {
  become_partner: 'Devenez partenaire',
  history: 'Historique',
  home: 'Accueil',
  how_to_fill_license: 'Comment remplir sa licence',
  how_to_register: 'Modalités d\'inscription',
  internal_rules: 'Règlement intérieur',
  miscellaneous_documents: 'Documents divers',
  organisation_chart: 'Organigramme',
  our_partners: 'Nos partenaires',
  partners: 'Partenaires',
  posts: 'Actualités',
  prices: 'Tarifs',
  registrations: 'Inscriptions',
  schedule: 'Planning / entraînements',
  senior_team: 'Équipes séniors',
  shop: 'Boutique',
  slogan: 'Vivre le plaisir et la performance',
  status_of_the_association: "Les statuts de l'association",
  the_club: 'Le club',
  the_project: 'Le projet',
  young_team: 'Équipes jeunes',
};